*{
    margin: 0;
    padding: 0;
    box-sizing: border-box  ;
}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000000;
}
.header{
    max-width: 1140px;
    height: 100px;    
    margin:auto;
    display: flex;
    color: #ffffff;
    align-items: center;
}
.header p {
    font-size: 80px;
    color: #553f02;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;    
}
.menu-opener{
    display: none;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000000;
}
.menu li a:hover,
.menu .active a{       
    border-bottom: 5px solid #b28756;
    color:#ccc;
}
.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
    background-color: rgba(0,0,0, 0.8);
    
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #ffffff;
    justify-content: center;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color:#b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
   width: 100vw;
   height: 20px;   
   position: absolute;
   margin-top: -50px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}
.default{  
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;    
}
.default .section-desc{
    font-size: 12px;    
    color:#ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    margin:auto;
    max-width: 1140px;    
}
.default.light{
    background-color: #fff;
}
.default.light .section-title,
.default.light .section-body{
    color:#000000;
}
.default.dark{
    background-color: #000000;
}
.default.dark .section-title,
.default.dark .section-body{
    color:#fff;
}









/*Seção de áreas específicas*/



.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex:1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px; 
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}




.section-services{
    display: flex;
    
}
.section-service{
    flex: 1;
    text-align: center;
    border-left: 1px solid #333;
    padding: 15px;
}
.section-service:last-child{
    border-right: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:first-child{
    border:0;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}   

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin:10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0,0,0, 0.2);
    display: none;
    flex-direction: column;
    width: inherit;
    height: inherit;  
    color: #fff;  
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
    cursor: pointer;
    
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600x;
}
.bg-team{
    background: linear-gradient(rgba(0,0,0, 80%), rgba(0,0,0, 80%)),url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin:auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;    
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    padding:30px;
}
.default .sliders-pointers{
    margin-top: 30px;   
    height: 20px;  
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .default .pointer{
     width: 15px;
     height: 15px;
     border: 2px solid #b28756;
     border-radius: 8px;
     margin-left: 5px;
     margin-right: 5px;
     cursor: pointer;
 }
 .default .pointer.active{
     background-color: #b28756;
 }

 .section-team--avatar{
    width: 150px;
    height: auto;
 }
 .section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
 }
 .section-team--role{
    font-size: 14px;
    color:#999;
    margin-top: 5px;
}
.section-team--social{
   display: flex;
   margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color: #ccc;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #b28756;
}


.section-reviews--avatar{
    display: flex;
    margin:auto;
    width:100px;
    height: auto;
}
.section-reviews--name{
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    margin-top: 20px;

}
.section-reviews--role{
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
    font-weight: 600;
}
.section-reviews--quote{
    width: 20px;
    height: auto;
    display: flex;
    margin:auto;
    margin-top: 30px;
}
.section-reviews p{
    margin: auto;
    margin-top: 20px;
    
    color: #999;
    text-align: center;
    margin-right: 30px;
    margin-left: 30px;
}
.patrocinios{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.patrocionios-area{    
    padding-top: 30px;
    padding-bottom: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin: auto;
}
.section-company{
    flex: 1;
    text-align: center;
    
}
.patrocionios-area img:last-child{
    margin-right: 0;
}
.section-prices{
    display: flex;
    justify-content: center;
}
.section-prices--area{
   display: flex;
   
}
.section-prices--promo{
    padding: 20px;
    width: 200px;
      
    margin-right: 30px;
    background-color:#fff;
}
.section-prices--promo:last-child{
    margin-right:0;
}
.section-prices--promo{
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
.promo-title{
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}
.promo-value{
    margin-top: 08px;
    font-size: 25px;
    font-weight: bold;
}
.promo-month{
    text-transform: uppercase;
    color:#999;
    font-size: 10px;
}
.promo-description{
    margin: 10px;
    color: #333;
    font-size: 11px;
}
.promo-bar{
    
    width: 10px;
    border-bottom: solid 1px #333;
}
.section-prices--promo .button{
    display: inline-block;
    background-color: #333;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 10px;
}
.section-prices--promo .button:hover{
    background-color: #b28756;
}
.default.light.semi{
    background-color: #eee;
}
.section-premium{
    overflow: hidden;
}
.premium .section-body {
    max-width: initial;
}
.default.light.semi.border{
    border-bottom: 1px solid #ccc;
}

.section-premium .sliders{
    width: 1000vw;
    height: 100%;
    
    
    
}
.section-premium .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-premium .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    margin: auto;
    padding-bottom: 40px;
}
.section-premium--left{
    flex: 1;
    text-align: right;
}
.section-premium--left img{
    width: 300px;
    margin-right: 30px;
}
.section-premium--right{
    flex: 1;
}
.section-premium--item{
    display: flex;
    margin-bottom: 20px;
}
.section-premium--item img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.section-premium--item div h4{
    font-size: 17px;
    font-weight: 600;
    color: #000;
}
.section-premium--item div{
    color: #999;
    line-height: 20px;
}

.section-facts{
    display: flex;
    
}
.section-fact{
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h4{
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-facts h1{
    font-size: 45px;
    color: #b28756;
}
.section-fact--bar{
    margin: auto;
    margin-top: 8px;
    width: 10px;
    border-bottom: solid 1px #b28756;

}
.tell-about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.share{
    display: flex;
    margin-right:40px ;
    align-items: center;
}
.share img{
    margin-right: 10px;
}
.tell-about-us h4{
    color: #999;
    text-transform: uppercase;

}
.social-count{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
.social-count.twitter a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color: #33c4f0;
    margin-right: 8px;
}
.social-count.linkedin a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color:#127bb2;
    margin-right: 8px;
}
.social-count.facebook a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color:#336296;
    margin-right: 8px;
}
.social-count.googleplus a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color:#e64238;
    margin-right:8px;
}
.social-count.pinterest a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color:#b91b2a;
    margin-right: 8px;
}
.tell-about-us p{
    color: #999;
    font-size: 10px;
    font-weight: 600;
}

.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height:40px;
    outline:0;
    border: 0;
    border-bottom: 1px solid #999;
    background-color: transparent;
    text-transform: uppercase;
    margin-top: 10px;
}

.section-contact--split {
    display: flex;
}

.section-contact textarea {
    height: 100px;
    resize: none;
}

.section-contact input[type=submit] {
    border: 0;
}

.section-contact--split input:first-child {
    margin-right: 20px;
}

.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    padding: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #999;
    margin-right: 15px;
  
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}
footer{
    background-color: #000;
    padding: 20px;
}
.footer--area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex
   
}

.footer--item {
    flex: 1;
}
.footer-social{
    display: flex;
}
.footer-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 15px;
    border-radius: 15px;
    background-color: #555;
   
}
.footer-social a:hover {
    background-color: #B28756;
}

.footer-social a.active {
    background-color: #B28756;
}

.footer--item.area2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;

}
.footer--item.area3 {
    padding-top: 20px;
    background-color: #555;
    margin: auto;
    width: 300px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer--item.area3 input[type=email]{
    text-align: center;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #CCC;

}
.footer--item.area3 input::placeholder {
    color:#FFF;
}

.footer--item.area3 .button {
    border: 0;
    cursor: pointer;
}


@media (min-width:450px) and (max-width:800px) {
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    .logo{
        margin-left: 30px;
    }
 nav{
    display: none;
    position:absolute;
    z-index: 99;
    background-color: rgba(0,0,0,0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
 }
 .menu ul{
    flex-direction: column;
 }
 .menu li a{
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 50px;
    border:0;
 }
 .menu li.active a{
    border:0;
    color:#b28756;
 }
 .section-aboutus{
    flex-direction: column;
 }
.section-aboutus--left{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.section-aboutus--right{
    width: auto;
}
.section-services{
    flex-wrap: wrap;
}
.section-service{
    min-width: 50%;
    margin-bottom: 30px;
}
.section-service:first-child{
    border-left: 0;
}
.section-team{
    max-width: 580px;
}
.section-map--info{
    width: auto;
}
.section-map{
    padding:30px;
}
.section-map--area{
    width: auto;
}
.section-map--info-item{
    margin-bottom: 20px;
}
.section-map--info-item:last-child{
    margin-bottom: 0;
}
.section-prices--area{
    flex-wrap: wrap;
}
.section-prices--promo{
    min-width: calc(50% - 40px);
    margin: 0;
    margin-left: 20px;
    margin-bottom: 30px;
}
.section-facts{
    flex-wrap: wrap;
}
.section-fact{
    min-width: calc(50% - 40px);
    margin-left: 20px;
    margin-right: 20px;
}
.section-premium--right{
    padding-right: 20px;
}
}



@media (max-width:450px) {
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    .logo{
        margin-left: 30px;
    }
 nav{
    display: none;
    position:absolute;
    z-index: 99;
    background-color: rgba(0,0,0,0.9);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
 }
 .menu ul{
    flex-direction: column;
 }
 .menu li a{
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    margin-left: 50px;
    border:0;
 }
 .menu li.active a{
    border:0;
    color:#b28756;
 }
 .banner h1{
    font-size: 30px;
 }
 .banner h2{
    font-size: 17px;
 }
 .section-aboutus{
    flex-direction: column;
 }
.section-aboutus--left{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.section-aboutus--right{
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
}
.section-aboutus--right img{
    width: 100%;
}
.section-services{
    flex-wrap: wrap;
}
.section-service{
    min-width: 100%;
    margin-bottom: 30px;
}
.section-service:first-child{
    border-left: 0;
}
.section-projects--filters{
    margin-left: 30px;
    margin-right: 30px;
}
.section-projects--photo{
    width: 320px;
}
.section-projects--photoarea{
    width: 300px;
    height: 190px;
}
.section-team{
    max-width: 280px;
}
.section-map--info{
    width: auto;
}
.section-map{
    padding:0;
    padding-bottom: 250px;
}
.section-map--area{
    width: auto;
}
.section-map--info-item{
    margin-bottom: 20px;
}
.section-map--info-item:last-child{
    margin-bottom: 0;
}
.patrocionios-area{
    flex-wrap: wrap;
}
.section-company{
    min-width: 50%;
    flex: 1;
    text-align: center;  
    margin-bottom: 30px;
}
.section-prices--area{
    flex-direction: column;
    min-width: 100%;
    
}
.section-prices--promo{
    margin: 0;
    margin-bottom: 30px;
    min-width: calc(100% - 40px);
    margin-left: 20px;
}
.section-premium .slidearea{
    flex-direction: column;
}
.section-premium--right{
    margin: auto;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.section-premium--left{
    padding-left: 20px;
    padding-right: 20px;
}
.section-facts{
    flex-wrap: wrap;
}
.section-fact{
    min-width: 100%;
}
.tell-about-us{
   flex-wrap: wrap;
   justify-content: flex-start;
}
.share{
    width: 100vw;
    justify-content: center;
    margin: 0;
    margin-bottom: 30px;
}
.social-count{
    min-width: 50%;
    max-width: 50%;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.section-contact{
    max-width: 100vw;
    margin-left: 20px;
    margin-right: 20px;
}
.section-contact--split{
    flex-direction: column;
}
.footer--area{
    flex-direction: column;
}
.footer--item{
    margin-bottom: 20px;
}
.footer-social{
    justify-content: center;
}
.footer--item.area3 .button {
    margin-bottom: 20px;
}
.footer--item.area3{
    margin-bottom: 20px;
}
}